src/paxos/multipaxos.proto

syntax = "proto3";
package multipaxos;

enum PaxosMsgType {
  MsgType_PaxosPrepare = 1, 
  MsgType_PaxosPrepareReply = 2,
  MsgType_PaxosAccept = 3, 
  MsgType_PaxosAcceptReply = 4,
  MsgType_PaxosLearner_AskforLearn = 5, 
  MsgType_PaxosLearner_SendLearnValue = 6,
  MsgType_PaxosLearner_ProposerSendSuccess = 7,
  MsgType_PaxosProposal_SendNewValue = 8,
  MsgType_PaxosLearner_SendNowInstanceID = 9,
  MsgType_PaxosLearner_ComfirmAskforLearn = 10,
  MsgType_PaxosLearner_SendLearnValue_Ack = 11,
  MsgType_PaxosLearner_AskforCheckpoint = 12,
  MsgType_PaxosLearner_OnAskforCheckpoint = 13,
};

message PaxosMsg {
  PaxosMsgType msg_type = 1;
  int64 node_id = 2;
  int64 proposal_id = 3;
  bytes value = 4;
  int64 instance_id = 5;
}